/* Change the font family and fix the body width */
body {
    font-family: 'Raleway', sans-serif;
    /* width: 1400px; */
}
/* Container */
.container {
    width: 100%;
    margin: 0 auto;
}

/* Header */
.header {
    padding-top: 21px;
}

.logo {
    text-align: center;
}

.top-navigation {
    margin-top: 38px;
}

.list {
    display: flex;
}

.list-item {
    text-align: center;
    width: 50%;
}

.list-item a {
    display: block;
    width: 100%;
    padding-bottom: 23px;
    font-size: 16px;
    line-height: 19px;
    color: black;
}

.list-item a:hover {
    color: #0065fc;
    border-bottom: 3px solid #0065fc;
}

/* Filter Section */
.filter {
    margin-top: 30px;
    padding: 0 20px 17px 20px;
    
}

.filter-header h1{
    font-size: 22px;
    font-weight: 700;
    line-height: 26px;

}

.filter-header p{
    font-size: 16px;
    margin-top: 13px;
    margin-bottom: 20px;
    line-height: 19px;
}

.form {
    display: flex;
}

.form .button {
    width: 50px;
    padding: 16px;
    cursor: pointer;
}

.form .location-button {
    background: #F2F2F2;
    border: 1px solid #F2F2F2;
    border-radius: 15px 0px 0px 15px;
}

.form .search-text {
    color: black;
    font-weight: 700;
    font-size: 18px;
    padding: 16px;
    border: 1px solid #F2F2F2;
    background-color: #fff;
}

.form .location-button i {
   color: black;
}

.form .search-button {
    background-color: #0065fc;
    border: 1px solid #0065fc;
    border-radius: 0px 15px 15px 0px;
}

/* Filter bar */
.filter-bar {
    display: flex;
    flex-flow: column nowrap;
    margin-top: 35px;
    margin-bottom: 43px;
}

.filter-bar p {
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    margin-bottom: 16px;
}

.filter-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 17px 14px;
}

.filter-list-item i{
    color: #0065fc;
    width: 22px;
    height: 22px;
}

.filter-list-item a{
    display: block;
    color: black;
    font-weight: 700;
    border: 3px solid #d9d9d9;
    border-radius: 25px;
    padding: 14px;
}

.filter-list-item a:hover {
    background-color: #deebff;
}

.info-bar {
    display: flex;
    align-items: center;
}

.info-bar i {
    color: #0065fc;
    text-align: center;
    width: 24px;
    height: 24px;
    border: 1px solid #d9d9d9;
    border-radius: 50px;
    margin-right: 11px;
    padding: 3px;
    line-height: 19px;
}

.info-bar p {
    width: 298px;
    height: 57px;
    font-size: 16px;
    line-height: 19px;
}

/* Main */
.most-popular {
    background-color: #d9d9d9;
    padding-top: 28px;
    padding-bottom: 47px;
    padding-left: 20px;
    padding-right: 20px;
}

/* Most popular section */

.popular-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 27px;
}

.popular-header h2{
    font-size: 22px;
    font-weight: 700;
    line-height: 26px;
}

.popular-header i {
    width: 18px;
    height: 14px;
    color: #0065fc;
}

.popular-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 11px 0;
}

.popular-content .card {
    display: flex;
    background-color: #fff;
    border: 5px solid #FFFFFF;
    border-radius: 20px;
}

.popular-content .card img {
    border-radius: 20px 0 0 20px;
}

.popular-content .card-content {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
}

.popular-content .card-content-header, .popular-content .star {
    margin-left: 19px;
}

.popular-content .card-content-header {
    margin-top: 15px;
}

.popular-content .star {
    margin-bottom: 15px;
}

.popular-content .card-content-header h3 {
    width: 111px;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    margin-bottom: 10px;
}

.popular-content .card-content-header p {
    font-size: 13px;
    line-height: 15px;
}


.card-content i {
    color: #0065fc;
}

.card-content .empty-star {
    color: #d9d9d9;
}

/* Marseille section */
.marseille-lodging {
    background-color: #fff;
    padding-top: 26px;
    padding-bottom: 105px;
    padding-left: 20px;
    padding-right: 20px;
}

.marseille-lodging h2 {
    font-weight: 700;
    font-size: 22px;
    line-height: 26px;
    margin-bottom: 19px;
}

.marseille-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 12px 0;
}

.marseille-content .card {
    background-color: #fff;
    border: 5px solid #fff;
    border-radius: 20px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.marseille-content .card img {
    width: 100%;
    border-radius: 20px 20px 0 0;
}

.marseille-content .card-content-header {
    margin: 8px 0 8px 14px;
}

.marseille-content .card-content-header h3{
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
}
.marseille-content .card-content-header p{
    font-size: 14px;
    line-height: 16px;
    margin: 10px 0;
}

.display-more {
    display: none;
}

/* Activity section */
.activity {
    margin-top: 105px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 79px;
}

.activity h2{
    width: 212px;
    font-weight: 700;
    font-size: 22px;
    line-height: 26px;
}

.activity-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px 0;
}

.activity-content .card {
    border-radius: 20px;
    background-color: #fff;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1))
}

.activity-content .card img {
    width: 100%;
    border-radius: 20px 20px 0 0;
}

.activity-content .card p {
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    margin: 20px 0 20px 19px;
}

/* Footer */
.footer {
    background-color: #d9d9d9;
    padding: 5px 0 61px 32px;
}

.footer h3{
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    margin-top: 30px;
    margin-bottom: 20px;
}

.footer a {
    color: black;
    display: block;
    margin-bottom: 15px;
    line-height: 19px;
    font-size: 16px;
}

@media screen and (min-width:1024px) {
    /* Header */
    .header {
        display: flex;
        justify-content: space-between;
        padding-top: 0;
        padding-left: 72px;
        padding-right: 72px;
    }

    .logo {
        padding-top: 48px;
    }

    .top-navigation {
        margin: 0;
    }

    .list-item a {
        padding-top: 48px;
    }

    .list .list-item:first-child a {
        margin-right: 68px;
    }

    .list-item a:hover {
        color: #0065fc;
        border-bottom: none;
        border-top: 3px solid #0065fc;
    }

    /* Filter Section */
    .filter {
        /* margin-top: 48px; */
        margin: 48px 72px 0 72px;
        padding: 0;
        padding-bottom: 17px;
    }

    /* Search bar */

    /* Filter bar */
    .filter-bar {
        flex-flow: row nowrap;
        align-items: center;
    }

    .filter-list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin-left: 17px;
    }

    .filter-list-item a{
        font-size: 17px;
        padding: 10px;
    }

    /* Main */

    .lodging {
        display: flex;
        flex-flow: column-reverse nowrap;
    }

    .marseille-lodging {
        background-color: #d9d9d9;
        border-radius: 20px;
        margin: 0 72px 53px 72px;
        padding: 42px 40px 46px 40px;
    }

    .marseille-content {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 12px 31px;
    }

    .display-more {
        display: block;
        color: #000;
        margin-top: 40px;
        font-weight: 700;
        font-size: 18px;
        line-height: 21px;
    }

    /* Most popular */
    .most-popular {
        border-radius: 20px;
        margin: 0 70px;
    }

    .popular-content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 13px;
    }

    .popular-content .card img {
        width: 106px;
    }

    /* Activity section */
    .activity {
        margin: 70px 72px 70px 72px;
    }

    .activity-content {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 24px 50px;
        margin-top: 34px;
    }

    .activity-content .card img {
        height: 211px;
    }

    .activity-content .card:nth-child(3) p, .activity-content .card:nth-child(4) p {
        width: 136px;

    }

    /* Footer */
    .footer {
        display: flex;
    }

    .footer div:nth-child(2) {
        margin: 0 82px;
    }
}

@media screen and (min-width:1440px) {

    /* Main */
    .lodging {
        display: flex;
        flex-flow: row-reverse nowrap;
        justify-content: space-evenly;
    }

    /* Popular section */

    .most-popular {
        margin-bottom: 0;
        margin-left: 0;
        padding-bottom: 0;
    }

    .popular-content {
        grid-template-columns: 1fr;
    }

    /* Activity section */

    .activity-content .card img {
        height: 388px;
    }

}